<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoodNotesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserNotes">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contenido" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="WoodNotesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserNotes" EntityType="Self.UserNotes" />
  </EntityContainer>
</Schema>