<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoodNotesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserNotes">
    <Key>
      <PropertyRef Name="idNota" />
    </Key>
    <Property Name="idNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contenido" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="modificacion" Type="DateTime" Precision="0" />
    <Property Name="caracteres" Type="Int32" />
    <Property Name="peso" Type="Int32" />
    <Property Name="idUsers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserNotes_Users" FromRole="UserNotes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nickname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_union" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserNotes" Relationship="Self.FK_UserNotes_Users" FromRole="Users" ToRole="UserNotes" />
  </EntityType>
  <Association Name="FK_UserNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserNotes" Type="Self.UserNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUsers" />
      </Principal>
      <Dependent Role="UserNotes">
        <PropertyRef Name="idUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WoodNotesDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserNotes" EntityType="Self.UserNotes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_UserNotes_Users" Association="Self.FK_UserNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserNotes" EntitySet="UserNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>