<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WoodNotesDBModelStoreContainer" CdmEntityContainer="WoodNotesDBEntities1">
    <EntitySetMapping Name="UserNotes">
      <EntityTypeMapping TypeName="WoodNotesDBModel.UserNotes">
        <MappingFragment StoreEntitySet="UserNotes">
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Caracteres" ColumnName="Caracteres" />
          <ScalarProperty Name="Modificacion" ColumnName="Modificacion" />
          <ScalarProperty Name="IdNota" ColumnName="IdNota" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>