<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WoodNotesDBModelStoreContainer" CdmEntityContainer="WoodNotesDBEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WoodNotesDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNotes">
      <EntityTypeMapping TypeName="WoodNotesDBModel.UserNotes">
        <MappingFragment StoreEntitySet="UserNotes">
          <ScalarProperty Name="idNota" ColumnName="idNota" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="modificacion" ColumnName="modificacion" />
          <ScalarProperty Name="caracteres" ColumnName="caracteres" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="idUsers" ColumnName="idUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WoodNotesDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUsers" ColumnName="idUsers" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="fecha_union" ColumnName="fecha_union" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>