<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoodNotesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserNotes">
    <Key>
      <PropertyRef Name="idNota" />
    </Key>
    <Property Name="idNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contenido" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="modificacion" Type="date" />
    <Property Name="caracteres" Type="int" />
    <Property Name="peso" Type="int" />
    <Property Name="idUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" />
    <Property Name="pais" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="nickname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_union" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserNotes" Type="Self.UserNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUsers" />
      </Principal>
      <Dependent Role="UserNotes">
        <PropertyRef Name="idUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WoodNotesDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNotes" EntityType="Self.UserNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserNotes_Users" Association="Self.FK_UserNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserNotes" EntitySet="UserNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>